{
  "name": "amiibo-game-list-cf",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that regenerates AmiiboAPI's games_info.json on a cron schedule. Node.js/TypeScript port of AmiiboGameListGenerator.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "trigger": "wrangler triggers deploy",
    "tail": "wrangler tail",
    "generate": "tsx src/cli.ts",
    "generate:smoke": "tsx src/cli.ts --limit 10 --log verbose"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "wrangler": "^3.85.0"
  }
}
